// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22E4E1391CD7E0CB00185578 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E12D1CD7E0CB00185578 /* AFHTTPSessionManager.m */; settings = {ASSET_TAGS = (); }; };
		22E4E13A1CD7E0CB00185578 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1301CD7E0CB00185578 /* AFNetworkReachabilityManager.m */; settings = {ASSET_TAGS = (); }; };
		22E4E13B1CD7E0CB00185578 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1321CD7E0CB00185578 /* AFSecurityPolicy.m */; settings = {ASSET_TAGS = (); }; };
		22E4E13C1CD7E0CB00185578 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1341CD7E0CB00185578 /* AFURLRequestSerialization.m */; settings = {ASSET_TAGS = (); }; };
		22E4E13D1CD7E0CB00185578 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1361CD7E0CB00185578 /* AFURLResponseSerialization.m */; settings = {ASSET_TAGS = (); }; };
		22E4E13E1CD7E0CB00185578 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1381CD7E0CB00185578 /* AFURLSessionManager.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1531CD7E0E100185578 /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1401CD7E0E100185578 /* AFAutoPurgingImageCache.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1541CD7E0E100185578 /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1421CD7E0E100185578 /* AFImageDownloader.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1551CD7E0E100185578 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1441CD7E0E100185578 /* AFNetworkActivityIndicatorManager.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1561CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1461CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1571CD7E0E100185578 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1481CD7E0E100185578 /* UIButton+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1581CD7E0E100185578 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E14B1CD7E0E100185578 /* UIImageView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E4E1591CD7E0E100185578 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E14E1CD7E0E100185578 /* UIProgressView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E4E15A1CD7E0E100185578 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1501CD7E0E100185578 /* UIRefreshControl+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E4E15B1CD7E0E100185578 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E4E1521CD7E0E100185578 /* UIWebView+AFNetworking.m */; settings = {ASSET_TAGS = (); }; };
		22E64C581CD69794004B5586 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E64C571CD69794004B5586 /* main.m */; };
		22E64C5B1CD69794004B5586 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E64C5A1CD69794004B5586 /* AppDelegate.m */; };
		22E64C5E1CD69794004B5586 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E64C5D1CD69794004B5586 /* ViewController.m */; };
		22E64C611CD69794004B5586 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22E64C5F1CD69794004B5586 /* Main.storyboard */; };
		22E64C631CD69794004B5586 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22E64C621CD69794004B5586 /* Assets.xcassets */; };
		22E64C661CD69794004B5586 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22E64C641CD69794004B5586 /* LaunchScreen.storyboard */; };
		22E64C6F1CD6A115004B5586 /* Libs in Resources */ = {isa = PBXBuildFile; fileRef = 22E64C6E1CD6A115004B5586 /* Libs */; settings = {ASSET_TAGS = (); }; };
		22E64C721CD6A24B004B5586 /* SeverMeneger.m in Sources */ = {isa = PBXBuildFile; fileRef = 22E64C711CD6A24B004B5586 /* SeverMeneger.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		22E4E12C1CD7E0CB00185578 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPSessionManager.h; path = Libs/AFNetworking/AFHTTPSessionManager.h; sourceTree = "<group>"; };
		22E4E12D1CD7E0CB00185578 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPSessionManager.m; path = Libs/AFNetworking/AFHTTPSessionManager.m; sourceTree = "<group>"; };
		22E4E12E1CD7E0CB00185578 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = Libs/AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		22E4E12F1CD7E0CB00185578 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkReachabilityManager.h; path = Libs/AFNetworking/AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		22E4E1301CD7E0CB00185578 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkReachabilityManager.m; path = Libs/AFNetworking/AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		22E4E1311CD7E0CB00185578 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFSecurityPolicy.h; path = Libs/AFNetworking/AFSecurityPolicy.h; sourceTree = "<group>"; };
		22E4E1321CD7E0CB00185578 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFSecurityPolicy.m; path = Libs/AFNetworking/AFSecurityPolicy.m; sourceTree = "<group>"; };
		22E4E1331CD7E0CB00185578 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLRequestSerialization.h; path = Libs/AFNetworking/AFURLRequestSerialization.h; sourceTree = "<group>"; };
		22E4E1341CD7E0CB00185578 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLRequestSerialization.m; path = Libs/AFNetworking/AFURLRequestSerialization.m; sourceTree = "<group>"; };
		22E4E1351CD7E0CB00185578 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLResponseSerialization.h; path = Libs/AFNetworking/AFURLResponseSerialization.h; sourceTree = "<group>"; };
		22E4E1361CD7E0CB00185578 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLResponseSerialization.m; path = Libs/AFNetworking/AFURLResponseSerialization.m; sourceTree = "<group>"; };
		22E4E1371CD7E0CB00185578 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLSessionManager.h; path = Libs/AFNetworking/AFURLSessionManager.h; sourceTree = "<group>"; };
		22E4E1381CD7E0CB00185578 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLSessionManager.m; path = Libs/AFNetworking/AFURLSessionManager.m; sourceTree = "<group>"; };
		22E4E13F1CD7E0E100185578 /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFAutoPurgingImageCache.h; path = "Libs/UIKit+AFNetworking/AFAutoPurgingImageCache.h"; sourceTree = "<group>"; };
		22E4E1401CD7E0E100185578 /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFAutoPurgingImageCache.m; path = "Libs/UIKit+AFNetworking/AFAutoPurgingImageCache.m"; sourceTree = "<group>"; };
		22E4E1411CD7E0E100185578 /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFImageDownloader.h; path = "Libs/UIKit+AFNetworking/AFImageDownloader.h"; sourceTree = "<group>"; };
		22E4E1421CD7E0E100185578 /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFImageDownloader.m; path = "Libs/UIKit+AFNetworking/AFImageDownloader.m"; sourceTree = "<group>"; };
		22E4E1431CD7E0E100185578 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkActivityIndicatorManager.h; path = "Libs/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.h"; sourceTree = "<group>"; };
		22E4E1441CD7E0E100185578 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkActivityIndicatorManager.m; path = "Libs/UIKit+AFNetworking/AFNetworkActivityIndicatorManager.m"; sourceTree = "<group>"; };
		22E4E1451CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIActivityIndicatorView+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E1461CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIActivityIndicatorView+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		22E4E1471CD7E0E100185578 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIButton+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E1481CD7E0E100185578 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIButton+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		22E4E1491CD7E0E100185578 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E14A1CD7E0E100185578 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E14B1CD7E0E100185578 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		22E4E14C1CD7E0E100185578 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIKit+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E14D1CD7E0E100185578 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIProgressView+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E14E1CD7E0E100185578 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIProgressView+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		22E4E14F1CD7E0E100185578 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIRefreshControl+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E1501CD7E0E100185578 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIRefreshControl+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		22E4E1511CD7E0E100185578 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIWebView+AFNetworking.h"; path = "Libs/UIKit+AFNetworking/UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		22E4E1521CD7E0E100185578 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIWebView+AFNetworking.m"; path = "Libs/UIKit+AFNetworking/UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		22E64C531CD69794004B5586 /* API_1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = API_1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22E64C571CD69794004B5586 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		22E64C591CD69794004B5586 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		22E64C5A1CD69794004B5586 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		22E64C5C1CD69794004B5586 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		22E64C5D1CD69794004B5586 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		22E64C601CD69794004B5586 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22E64C621CD69794004B5586 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22E64C651CD69794004B5586 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22E64C671CD69794004B5586 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22E64C6E1CD6A115004B5586 /* Libs */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Libs; sourceTree = "<group>"; };
		22E64C701CD6A24B004B5586 /* SeverMeneger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SeverMeneger.h; sourceTree = "<group>"; };
		22E64C711CD6A24B004B5586 /* SeverMeneger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SeverMeneger.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22E64C501CD69794004B5586 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22E4E12A1CD7E09900185578 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				22E4E12C1CD7E0CB00185578 /* AFHTTPSessionManager.h */,
				22E4E12D1CD7E0CB00185578 /* AFHTTPSessionManager.m */,
				22E4E12E1CD7E0CB00185578 /* AFNetworking.h */,
				22E4E12F1CD7E0CB00185578 /* AFNetworkReachabilityManager.h */,
				22E4E1301CD7E0CB00185578 /* AFNetworkReachabilityManager.m */,
				22E4E1311CD7E0CB00185578 /* AFSecurityPolicy.h */,
				22E4E1321CD7E0CB00185578 /* AFSecurityPolicy.m */,
				22E4E1331CD7E0CB00185578 /* AFURLRequestSerialization.h */,
				22E4E1341CD7E0CB00185578 /* AFURLRequestSerialization.m */,
				22E4E1351CD7E0CB00185578 /* AFURLResponseSerialization.h */,
				22E4E1361CD7E0CB00185578 /* AFURLResponseSerialization.m */,
				22E4E1371CD7E0CB00185578 /* AFURLSessionManager.h */,
				22E4E1381CD7E0CB00185578 /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
		22E4E12B1CD7E0A500185578 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				22E4E13F1CD7E0E100185578 /* AFAutoPurgingImageCache.h */,
				22E4E1401CD7E0E100185578 /* AFAutoPurgingImageCache.m */,
				22E4E1411CD7E0E100185578 /* AFImageDownloader.h */,
				22E4E1421CD7E0E100185578 /* AFImageDownloader.m */,
				22E4E1431CD7E0E100185578 /* AFNetworkActivityIndicatorManager.h */,
				22E4E1441CD7E0E100185578 /* AFNetworkActivityIndicatorManager.m */,
				22E4E1451CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.h */,
				22E4E1461CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.m */,
				22E4E1471CD7E0E100185578 /* UIButton+AFNetworking.h */,
				22E4E1481CD7E0E100185578 /* UIButton+AFNetworking.m */,
				22E4E1491CD7E0E100185578 /* UIImage+AFNetworking.h */,
				22E4E14A1CD7E0E100185578 /* UIImageView+AFNetworking.h */,
				22E4E14B1CD7E0E100185578 /* UIImageView+AFNetworking.m */,
				22E4E14C1CD7E0E100185578 /* UIKit+AFNetworking.h */,
				22E4E14D1CD7E0E100185578 /* UIProgressView+AFNetworking.h */,
				22E4E14E1CD7E0E100185578 /* UIProgressView+AFNetworking.m */,
				22E4E14F1CD7E0E100185578 /* UIRefreshControl+AFNetworking.h */,
				22E4E1501CD7E0E100185578 /* UIRefreshControl+AFNetworking.m */,
				22E4E1511CD7E0E100185578 /* UIWebView+AFNetworking.h */,
				22E4E1521CD7E0E100185578 /* UIWebView+AFNetworking.m */,
			);
			name = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		22E64C4A1CD69794004B5586 = {
			isa = PBXGroup;
			children = (
				22E64C551CD69794004B5586 /* API_1 */,
				22E64C541CD69794004B5586 /* Products */,
			);
			sourceTree = "<group>";
		};
		22E64C541CD69794004B5586 /* Products */ = {
			isa = PBXGroup;
			children = (
				22E64C531CD69794004B5586 /* API_1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22E64C551CD69794004B5586 /* API_1 */ = {
			isa = PBXGroup;
			children = (
				22E4E12B1CD7E0A500185578 /* UIKit+AFNetworking */,
				22E4E12A1CD7E09900185578 /* AFNetworking */,
				22E64C731CD6A25E004B5586 /* ServerMeneger */,
				22E64C591CD69794004B5586 /* AppDelegate.h */,
				22E64C5A1CD69794004B5586 /* AppDelegate.m */,
				22E64C5C1CD69794004B5586 /* ViewController.h */,
				22E64C5D1CD69794004B5586 /* ViewController.m */,
				22E64C5F1CD69794004B5586 /* Main.storyboard */,
				22E64C621CD69794004B5586 /* Assets.xcassets */,
				22E64C641CD69794004B5586 /* LaunchScreen.storyboard */,
				22E64C671CD69794004B5586 /* Info.plist */,
				22E64C6E1CD6A115004B5586 /* Libs */,
				22E64C561CD69794004B5586 /* Supporting Files */,
			);
			path = API_1;
			sourceTree = "<group>";
		};
		22E64C561CD69794004B5586 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22E64C571CD69794004B5586 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22E64C731CD6A25E004B5586 /* ServerMeneger */ = {
			isa = PBXGroup;
			children = (
				22E64C701CD6A24B004B5586 /* SeverMeneger.h */,
				22E64C711CD6A24B004B5586 /* SeverMeneger.m */,
			);
			name = ServerMeneger;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22E64C521CD69794004B5586 /* API_1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22E64C6A1CD69794004B5586 /* Build configuration list for PBXNativeTarget "API_1" */;
			buildPhases = (
				22E64C4F1CD69794004B5586 /* Sources */,
				22E64C501CD69794004B5586 /* Frameworks */,
				22E64C511CD69794004B5586 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = API_1;
			productName = API_1;
			productReference = 22E64C531CD69794004B5586 /* API_1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22E64C4B1CD69794004B5586 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Koberskiy;
				TargetAttributes = {
					22E64C521CD69794004B5586 = {
						CreatedOnToolsVersion = 7.0;
					};
				};
			};
			buildConfigurationList = 22E64C4E1CD69794004B5586 /* Build configuration list for PBXProject "API_1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22E64C4A1CD69794004B5586;
			productRefGroup = 22E64C541CD69794004B5586 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22E64C521CD69794004B5586 /* API_1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22E64C511CD69794004B5586 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E64C661CD69794004B5586 /* LaunchScreen.storyboard in Resources */,
				22E64C631CD69794004B5586 /* Assets.xcassets in Resources */,
				22E64C6F1CD6A115004B5586 /* Libs in Resources */,
				22E64C611CD69794004B5586 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22E64C4F1CD69794004B5586 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E4E13B1CD7E0CB00185578 /* AFSecurityPolicy.m in Sources */,
				22E4E13D1CD7E0CB00185578 /* AFURLResponseSerialization.m in Sources */,
				22E64C5E1CD69794004B5586 /* ViewController.m in Sources */,
				22E64C721CD6A24B004B5586 /* SeverMeneger.m in Sources */,
				22E4E1391CD7E0CB00185578 /* AFHTTPSessionManager.m in Sources */,
				22E4E13E1CD7E0CB00185578 /* AFURLSessionManager.m in Sources */,
				22E4E1561CD7E0E100185578 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				22E64C5B1CD69794004B5586 /* AppDelegate.m in Sources */,
				22E4E1591CD7E0E100185578 /* UIProgressView+AFNetworking.m in Sources */,
				22E4E13A1CD7E0CB00185578 /* AFNetworkReachabilityManager.m in Sources */,
				22E64C581CD69794004B5586 /* main.m in Sources */,
				22E4E1551CD7E0E100185578 /* AFNetworkActivityIndicatorManager.m in Sources */,
				22E4E1581CD7E0E100185578 /* UIImageView+AFNetworking.m in Sources */,
				22E4E1571CD7E0E100185578 /* UIButton+AFNetworking.m in Sources */,
				22E4E15A1CD7E0E100185578 /* UIRefreshControl+AFNetworking.m in Sources */,
				22E4E15B1CD7E0E100185578 /* UIWebView+AFNetworking.m in Sources */,
				22E4E13C1CD7E0CB00185578 /* AFURLRequestSerialization.m in Sources */,
				22E4E1531CD7E0E100185578 /* AFAutoPurgingImageCache.m in Sources */,
				22E4E1541CD7E0E100185578 /* AFImageDownloader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22E64C5F1CD69794004B5586 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22E64C601CD69794004B5586 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22E64C641CD69794004B5586 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22E64C651CD69794004B5586 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22E64C681CD69794004B5586 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		22E64C691CD69794004B5586 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22E64C6B1CD69794004B5586 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = API_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yaroslav.koberskiy.API-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		22E64C6C1CD69794004B5586 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = API_1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.yaroslav.koberskiy.API-1";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22E64C4E1CD69794004B5586 /* Build configuration list for PBXProject "API_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E64C681CD69794004B5586 /* Debug */,
				22E64C691CD69794004B5586 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22E64C6A1CD69794004B5586 /* Build configuration list for PBXNativeTarget "API_1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22E64C6B1CD69794004B5586 /* Debug */,
				22E64C6C1CD69794004B5586 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22E64C4B1CD69794004B5586 /* Project object */;
}
